<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Automation</groupId>
  <artifactId>Eccomerce.Prj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Eccomerce.Prj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
		            <groupId>org.seleniumhq.selenium</groupId>
		            <artifactId>selenium-java</artifactId>
		            <version>4.17.0</version>
        </dependency>
        
        <dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>5.5.3</version>
	    </dependency>
	    
		<dependency>
					    <groupId>org.testng</groupId>
					    <artifactId>testng</artifactId>
					    <version>7.9.0</version>
					    <scope>test</scope>
		 </dependency>
  </dependencies>
</project>
